﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC", "MVC\MVC.csproj", "{B4E48869-69CC-40BB-BA5B-B3DA084A3016}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4E48869-69CC-40BB-BA5B-B3DA084A3016}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4E48869-69CC-40BB-BA5B-B3DA084A3016}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4E48869-69CC-40BB-BA5B-B3DA084A3016}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4E48869-69CC-40BB-BA5B-B3DA084A3016}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {774C9205-2B58-4091-AFB2-65578B0314F0}
	EndGlobalSection
EndGlobal
